{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~1.0.4",
    "@fitbit/sdk-cli": "^1.0.2"
  },
  "fitbit": {
    "appUUID": "4a29d6ef-9a8c-42b8-83c8-712bceef284f",
    "appType": "app",
    "appDisplayName": "Test",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [],
    "buildTargets": [
      "meson"
    ],
    "i18n": {}
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  },
  "dependencies": {
    "fitbit-animate": "^0.1.0"
  }
}
